Restaurante/MainWindow.xaml

<Window x:Class="Restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante"
        xmlns:bicons="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:bs="http://github.com/scheshan/bootstrap"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStyle="None" FontFamily="Cambria" FontSize="16" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <TabControl TabStripPlacement="Left">
        <!--#region Menu -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <bicons:BootstrapIcon Icon="List" Height="22" Width="22" Margin="5,0"/>
                    <TextBlock>Menú del día.</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Imagen de fondo de mi stackpanel de la opción 1: Mostrar menú. -->
                    <Grid.Background>
                        <ImageBrush ImageSource="/Imagenes/Fondo.jpg" Opacity="0.5"/>
                    </Grid.Background>
                    <!--#endregion-->
                    <ListView Grid.Column="0" HorizontalAlignment="Center" Margin="10" MinWidth="200">
                        <!--#region Color de fondo de mi listview -->
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBFF0D"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <!--#endregion-->

                        <ListViewItem Margin="10" HorizontalAlignment="Center">
                            <TextBlock>Comidas</TextBlock>
                        </ListViewItem>

                        <!--#region Menú Hamburguesas -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnMenuHamburguesa" MouseDoubleClick="BtnMenuHamburguesa_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/hamburguesa.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Hamburguesas</TextBlock>
                                        <TextBlock>$60.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnMenuPapas" MouseDoubleClick="BtnMenuPapas_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/papas-francesa_2.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Papás a la francesa</TextBlock>
                                        <TextBlock>$30.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnMenuHotDogs" MouseDoubleClick="BtnMenuHotDogs_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/hot_dogs.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Hot dogs</TextBlock>
                                        <TextBlock>$40.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnSalchichas" MouseDoubleClick="BtnSalchichas_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/salchichas_fritas_2.jpg" Width="100"/>
                                    <StackPanel>
                                        <TextBlock>Salchichas fritas</TextBlock>
                                        <TextBlock>$30.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>

                    <ListView Grid.Column="1" HorizontalAlignment="Center" Margin="10" >
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF58FF06"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <!--#region Menú papas a la francesa -->

                        <ListViewItem Margin="10" HorizontalAlignment="Center">
                            <TextBlock>Bebidas</TextBlock>
                        </ListViewItem>

                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnRefresco" MouseDoubleClick="BtnRefresco_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/refresco.jpg" Width="100" Height="70" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Refresco</TextBlock>
                                        <TextBlock>$20.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnLimonada" MouseDoubleClick="BtnLimonada_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/limonada.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Limonada</TextBlock>
                                        <TextBlock>$15.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnNaranjada" MouseDoubleClick="BtnNaranjada_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/naranjada.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Naranjada</TextBlock>
                                        <TextBlock>$15.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnJugoNatural" MouseDoubleClick="BtnJugoNatural_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/jugo.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Jugo natural</TextBlock>
                                        <TextBlock>$20.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="BtnJugoArtificial" MouseDoubleClick="BtnJugoArtificial_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/salchichas_fritas_2.jpg" Width="100" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock>Jugo artificial</TextBlock>
                                        <TextBlock>$25.00</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>


                </Grid>
            </ScrollViewer>
        </TabItem>
        <!--#endregion-->
        <!--#region Hacer pedidos -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <bicons:BootstrapIcon Icon="BagPlusFill" Foreground="Purple" Height="18" Width="18" Margin="5,0"/>
                    <TextBlock>Hacer pedidos</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Imagenes/restaurant-interior.jpg" Opacity="0.7"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="LsvMenu2" MouseDoubleClick="LsvMenu2_MouseDoubleClick" Grid.Column="0" Margin="10" HorizontalAlignment="Center" MinWidth="200" Background="Transparent" BorderBrush="Transparent">
                        <!--#region Color de fondo de mi listview -->
                        <!--<ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBFF0D"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>-->
                        <!--#endregion-->

                        <ListViewItem Margin="10" HorizontalAlignment="Center">
                            <TextBlock>Comidas</TextBlock>
                        </ListViewItem>

                        <!--#region Menú Hamburguesas -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/hamburguesa.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Hamburguesas</TextBlock>
                                    <TextBlock>$60.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/papas-francesa_2.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Papás a la francesa</TextBlock>
                                    <TextBlock>$30.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/hot_dogs.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Hot dogs</TextBlock>
                                    <TextBlock>$40.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/salchichas_fritas_2.jpg" Width="100"/>
                                <StackPanel>
                                    <TextBlock>Salchichas fritas</TextBlock>
                                    <TextBlock>$30.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <ListViewItem Margin="10" HorizontalAlignment="Center">
                            <TextBlock>Bebidas</TextBlock>
                        </ListViewItem>

                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/refresco.jpg" Width="100" Height="70" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Refresco</TextBlock>
                                    <TextBlock>$20.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>

                        <!--#region Menú papas a la francesa -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/limonada.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Limonada</TextBlock>
                                    <TextBlock>$15.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/naranjada.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Naranjada</TextBlock>
                                    <TextBlock>$15.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/jugo.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Jugo natural</TextBlock>
                                    <TextBlock>$20.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->

                        <!--#region Menú salchicas fritas -->
                        <ListViewItem Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/salchichas_fritas_2.jpg" Width="100" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock>Jugo artificial</TextBlock>
                                    <TextBlock>$25.00</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="BtnAgregarMenu2" Click="BtnAgregarMenu2_Click" Margin="0,10" Style="{StaticResource PrimaryButton}" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <bicons:BootstrapIcon Margin="10,0" Icon="PlusCircleFill"  Foreground="White"/>
                                <TextBlock>Agregar</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--#region Boton Eliminar -->
                        <Button x:Name="BtnEliminarMenu2" Click="BtnEliminarMenu2_Click"  Margin="0,10" Style="{StaticResource DangerButton}" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <bicons:BootstrapIcon Margin="10,0" Icon="Trash"  Foreground="White"/>
                                <TextBlock>Eliminar</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--#endregion-->
                        <Button x:Name="BtnBootstrap" Click="BtnBotonBootstrap_Click" Margin="10" Width="200" Style="{StaticResource DefaultButton}" Background="MediumPurple" Foreground="White" BorderBrush="MediumPurple" >
                            <StackPanel Orientation="Horizontal">
                                <bicons:BootstrapIcon Margin="10,0" Icon="BagHeartFill"  Foreground="White"/>
                                <TextBlock>Finalizar compra</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="BtnExit" Click="BtnExit_Click" Margin="0,10" Style="{StaticResource SuccessButton}" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <bicons:BootstrapIcon Margin="10,0" Icon="DoorClosedFill"  Foreground="White"/>
                                <TextBlock>Cerrar</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Column="2">
                        <bs:BootstrapPanel Margin="10" Type="Success" Grid.Row="1">
                            <bs:BootstrapPanel.Header>
                                <TextBlock HorizontalAlignment="Center"> Su compra </TextBlock>
                            </bs:BootstrapPanel.Header>
                            <StackPanel>
                                <ListView x:Name="LsvCompraMenu" MouseDoubleClick="LsvCompraMenu_MouseDoubleClick">
                                </ListView>
                            </StackPanel>
                            <bs:BootstrapPanel.Footer>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock>Total a pagar</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>$</TextBlock>
                                        <TextBox x:Name="TxtTotalPagar" Width="150"></TextBox>
                                    </StackPanel>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </bs:BootstrapPanel.Footer>
                        </bs:BootstrapPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
