Restaurante/VentanaAcerca.xaml

<Window x:Class="Restaurante.VentanaAcerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bs="http://github.com/scheshan/bootstrap"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:local="clr-namespace:Restaurante"
        mc:Ignorable="d"
        Title="VentanaAcerca" Height="450" Width="450" WindowState="Maximized" WindowStyle="None"  WindowStartupLocation="CenterScreen" FontFamily="Cambria" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/Imagenes/Fondo.jpg" Opacity="0.5"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <bs:Alert Type="Info">Gracias por utilizar nuestro programa</bs:Alert>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <bs:BootstrapPanel Type="Danger">
                <bs:BootstrapPanel.Header>Marco Antonio Roldán Cruz</bs:BootstrapPanel.Header>
                <!--<bs:Alert Type="Success">Ingeniería en Sistemas Computacionales.</bs:Alert>-->
                <ListView x:Name="LsvTicketNuevaVentana">
                </ListView>
                <bs:BootstrapPanel.Footer>
                    <StackPanel>
                        <TextBlock>Fundamentos de programación</TextBlock>
                        <TextBlock>Total a pagar</TextBlock>
                        <TextBox x:Name="TxtTotalPagar" />
                        <TextBlock>Su pago</TextBlock>
                        <TextBox x:Name="TxtPago" Margin="0,10"></TextBox>
                        <Button x:Name="BtnPagar" Click="BtnPagar_Click" Style="{StaticResource SuccessButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock>Pagar</TextBlock>
                                <bi:BootstrapIcon Margin="10,0" Icon="WalletFill" Foreground="LightBlue"></bi:BootstrapIcon>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </bs:BootstrapPanel.Footer>
            </bs:BootstrapPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
